apiVersion: v1
kind: Service
metadata:
  name: mrs-hugo-dev
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: mrs-hugo-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mrs-hugo-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mrs-hugo-dev
  template:
    metadata:
      labels:
        app: mrs-hugo-dev
    spec:
      containers:
      - name: mrs-hugo
        image: mikeroysoft/mrs-hugo:dev
        ports:
        - containerPort: 80
